from setuptools import setup
import re

with open('__PKGNAME__/__init__.py') as f:
    version = re.search(r'__version__ = \'(.*?)\'', f.read()).group(1)

with open('README.rst') as f:
    readme = f.read()

setup(name='__PKGNAME__',
      version=version,
      description='add your description',
      long_description=readme,
      url='https://github.com/wwwins/__FOLDERNAME__',
      author='__AUTHOR__',
      author_email='__EMAIL__',
      license='MIT',
      packages=['__PKGNAME__'],
      zip_safe=False,
      keywords='__PKGNAME__',
      install_requires=[
          'Pillow'
      ])
